FROM centos:7

RUN yum -y update && \
    yum install -y \
      bzip2-devel \
      curl \
      curl-devel \
      expat-devel \
      gdbm-devel \
      gcc \
      gcc-c++ \
      glibc-devel \
      kernel-headers \
      keyutils-libs-devel \
      krb5-devel \
      libcom_err-devel \
      libdb-devel \
      libffi-devel \
      libidn-devel \
      libpcap-devel \
      libstdc++-devel \
      make \
      ncurses-devel \
      openssl-devel \
      readline-devel \
      sqlite-devel \
      tk-devel \
      uuid-devel \
      xz-devel \
      zlib-devel \
      && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN curl -fsSL https://rpm.nodesource.com/setup_16.x | bash - && \
    yum install -y nodejs && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN yum install -y https://github.com/PowerShell/PowerShell/releases/download/v7.2.6/powershell-lts-7.2.6-1.rh.x86_64.rpm && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN yum install -y install centos-release-scl && \
    yum install -y rh-git227-git && \
    echo "#/bin/bash" > /usr/local/bin/git && \
    echo "source /opt/rh/rh-git227/enable" >> /usr/local/bin/git && \
    echo 'git "$@"' >> /usr/local/bin/git && \
    chmod +x /usr/local/bin/git && \
    yum clean all && \
    rm -rf /var/cache/yum
